# Hibernate

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hibernate/: ClientApplication.java  ClientController.java
src/main/java/com/example/hibernate/entity/: Shop.java
src/main/java/com/example/hibernate/service/: ShopService.java
src/main/resources/: Shop.hbm.xml  hibernate.cfg.xml
src/main/resources/com/example/hibernate/: hibernate_client.fxml
